# clean-architecture-simple-template

./: README.md  TemplateCA.sln
.template.config/: template.json
Contexts/SampleContext/TemplateCA.SampleContext.Adapters/: InMemorySampleAggregateRepository.cs  TemplateCA.SampleContext.Adapters.csproj
Contexts/SampleContext/TemplateCA.SampleContext.Applications/: TemplateCA.SampleContext.Applications.csproj
Contexts/SampleContext/TemplateCA.SampleContext.Applications/DoSomething/: DoSomethingAuthorizer.cs  DoSomethingCommand.cs  DoSomethingCommandHandler.cs  DoSomethingValidation.cs
Contexts/SampleContext/TemplateCA.SampleContext.Domain/: SampleAggregate.cs  SampleAggregateId.cs  SampleAggregateRepository.cs  SomethingDone.cs  TemplateCA.SampleContext.Domain.csproj
Contexts/SampleContext/TemplateCA.SampleContext.Tests/: TemplateCA.SampleContext.Tests.csproj
Contexts/SampleContext/TemplateCA.SampleContext.Tests/Adapters/: InMemorySampleAggregateRepositoryTests.cs
Contexts/SampleContext/TemplateCA.SampleContext.Tests/UseCases/: SampleAggregateRepositoryMock.cs
Contexts/SampleContext/TemplateCA.SampleContext.Tests/UseCases/DoSomething/: DoSomethingAssertions.cs  DoSomethingAssertionsExtensions.cs  DoSomethingFixture.cs  DoSomethingTests.cs
SharedKernel/TemplateCA.SharedKernel.Applications/: Authorizer.cs  Dispatcher.cs  DomainEventHandler.cs  TemplateCA.SharedKernel.Applications.csproj  Validator.cs
SharedKernel/TemplateCA.SharedKernel.Applications/Behaviors/: AuthorizationBehavior.cs  DomainEventDispatcherBehavior.cs  ExceptionBehavior.cs  IntegrationEventDispatcherBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
SharedKernel/TemplateCA.SharedKernel.Applications/Presenters/: GenericPresentable.cs  ItemPresenter.cs  ListPresenter.cs  Presentable.cs  PresentableExtension.cs  Presenter.cs
SharedKernel/TemplateCA.SharedKernel.Applications/Requests/: Command.cs  CommandHandler.cs  PresenterQueryHandler.cs  Query.cs  QueryHandler.cs
SharedKernel/TemplateCA.SharedKernel.Domain/: DateTimeProvider.cs  DomainEvent.cs  DomainEventPublisher.cs  EntityId.cs  EventAggregate.cs  TemplateCA.SharedKernel.Domain.csproj  ValueObject.cs
SharedKernel/TemplateCA.SharedKernel.Domain/Exceptions/: DataNotFoundException.cs  DomainException.cs  DomainValidationException.cs  SecurityException.cs
SharedKernel/TemplateCA.SharedKernel.Domain/Extensions/: BytesExtensions.cs  DateExtensions.cs  LinqExtensions.cs  StringExtensions.cs
SharedKernel/TemplateCA.SharedKernel.Extensions/: AssemblyExtensions.cs  LinqExtensions.cs
SharedKernel/TemplateCA.SharedKernel.Testing/: TemplateCA.SharedKernel.Testing.csproj
SharedKernel/TemplateCA.SharedKernel.Testing/Assertions/: BaseFixtureAssertions.cs  CommandFixtureAssertions.cs  QueryFixtureAssertions.cs
SharedKernel/TemplateCA.SharedKernel.Testing/Extensions/: MediatRExtensions.cs
SharedKernel/TemplateCA.SharedKernel.Testing/Fixtures/: BaseFixture.cs  CommandFixture.cs  QueryFixture.cs
SharedKernel/TemplateCA.SharedKernel.Testing/Mocks/: DomainEventPublisherMock.cs  DomainEventPublisherSpy.cs  LoggerMock.cs  MediatorDispatcher.cs  MediatrDomainEventPublisher.cs  SystemDateTimeProvider.cs
TemplateCA.Api/: Dockerfile  Program.cs  TemplateCA.Api.csproj
TemplateCA.Api/Controllers/: DoSomethingController.cs
TemplateCA.Api/Extensions/: MediatRExtensions.cs
TemplateCA.Api/Properties/: launchSettings.json
TemplateCA.Api/Wrappers/: MediatorDispatcher.cs  MediatrDomainEventPublisher.cs
