<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contexts\SampleContext\TemplateCA.SampleContext.Adapters\TemplateCA.SampleContext.Adapters.csproj"/>
        <ProjectReference Include="..\Contexts\SampleContext\TemplateCA.SampleContext.Applications\TemplateCA.SampleContext.Applications.csproj"/>
        <ProjectReference Include="..\SharedKernel\TemplateCA.SharedKernel.Applications\TemplateCA.SharedKernel.Applications.csproj"/>
        <ProjectReference Include="..\SharedKernel\TemplateCA.SharedKernel.Extensions\TemplateCA.SharedKernel.Extensions.csproj"/>
    </ItemGroup>

</Project>
